# Grpc

./: GrpcSum.sln  README.md  product.proto  sum.proto
client/: Program.cs  client.csproj
client/models/: Product.cs  ProductGrpc.cs  Sum.cs  SumGrpc.cs
server/: ProductServiceImpl.cs  Program.cs  SumServiceImpl.cs  server.csproj
server/ServiceImplementation/: ProductServiceImpl.cs  SumServiceImpl.cs
server/models/: Product.cs  ProductGrpc.cs  Sum.cs  SumGrpc.cs
